# TMXTools

./: .copilot-instructions.md  .editorconfig  CHECKLIST.md  CONTRIBUTING.md  DELIVERY_SUMMARY.md  FINAL_REPORT.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  LICENSE  MODERNIZATION_PLAN.md  QUICK_START.md  README.md  STYLE_GUIDE.md  TMXTools.sln  publish.bat
.github/workflows/: build-and-test.yml  code-quality.yml  default-workflow.yaml  release.yml
TMXTools/: TMXTools.csproj
TMXTools.WPF/: TMXTools.WPF.csproj
TMXTools.WPF.Tests/: DispatcherExtensionsTests.cs  SetupTrace.cs  TMXTools.WPF.Tests.csproj
TMXTools.WPF/Controls/: NumericBox.cs
TMXTools.WPF/Converters/: BooleanConverter.cs  GestureConverter.cs  MathConverter.cs
TMXTools.WPF/Extensions/: ColorExtensions.cs  DispatcherExtensions.cs
TMXTools.WPF/Resources/ResourceDictionaries/: BaseConverters.xaml  BaseStyles.xaml
TMXTools.WPF/Utils/: AppStatus.cs  BindingProxy.cs  GridLengthAnimation.cs
TMXTools/Extensions/: StringExtensions.cs
TMXTools/Utils/: FileUtils.cs
task_plans/: ASYNC_MODERNIZATION.md  CICD_PLAN.md  DRAWING_LIBRARIES_PLAN.md  FILE_MODEL_PLAN.md  INTERFACES_DESIGN.md  TESTS_PLAN.md  UNDO_REDO_PLAN.md  WPF_ENHANCEMENTS_PLAN.md
